; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver="pdo_mysql"
    database_host="127.0.0.1"
    database_port=""
    database_name="bumexBDD"
    database_user="root"
    database_password="root"
    mailer_transport="smtp"
    mailer_host="127.0.0.1"
    mailer_user=""
    mailer_password=""
    locale="en"
    secret="c462e0e1dd06c61ea07b4fcbf34b34919805c131"
