; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
<<<<<<< HEAD
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     =
    database_name     = symfony
    database_user     = root
    database_password =

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = en

    secret            = ThisTokenIsNotSoSecretChangeIt
=======
    database_driver="pdo_mysql"
    database_host="127.0.0.1"
    database_port=""
    database_name="gbm"
    database_user="root"
    database_password="root"
    mailer_transport="smtp"
    mailer_host="localhost"
    mailer_user=""
    mailer_password=""
    locale="en"
    secret="cb4bceafaebbb0b5fe857494dce37808315d0f27"
>>>>>>> a97ea73652baf19da7e958cd7843e901f1aeffdf
